{
  "name": "final-project",
  "version": "1.0.0",
  "main": "./public/js/parcel/bundle.js",
  "scripts": {
    "start": "nodemon server.js ",
    "watch:js": "parcel watch ./public/js/index.js --dist-dir ./public/js/parcel",
    "build:js": "parcel build ./public/js/index.js --dist-dir ./public/js/parcel"
  },
  "author": "Viktoryia",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mariadb": "^3.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "pug": "^3.0.3",
    "regenerator-runtime": "^0.14.1",
    "rotating-file-stream": "^3.2.5",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "parcel": "^2.13.2"
  }
}
